<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'secretary' => [
        'title'          => 'Secretary',
        'title_singular' => 'Secretary',
    ],
    'treasurer' => [
        'title'          => 'Treasurer',
        'title_singular' => 'Treasurer',
    ],
    'auditor' => [
        'title'          => 'Auditor',
        'title_singular' => 'Auditor',
    ],
    'bookkeeper' => [
        'title'          => 'Bookkeeper',
        'title_singular' => 'Bookkeeper',
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'listOfName' => [
        'title'          => 'List Of Names',
        'title_singular' => 'List Of Name',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'house_number'            => 'House Number',
            'house_number_helper'     => ' ',
            'last_name'               => 'Last Name',
            'last_name_helper'        => ' ',
            'first_name'              => 'First Name',
            'first_name_helper'       => ' ',
            'middle_initial'          => 'Middle Initial',
            'middle_initial_helper'   => ' ',
            'meter_number'            => 'Meter Number',
            'meter_number_helper'     => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'installation'            => 'Installation',
            'installation_helper'     => ' ',
            'customers_number'        => 'Customers Number',
            'customers_number_helper' => ' ',
        ],
    ],
    'local' => [
        'title'          => 'Locals',
        'title_singular' => 'Local',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'barangay'          => 'Barangay',
            'barangay_helper'   => ' ',
            'prk'               => 'Prk',
            'prk_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'report' => [
        'title'          => 'Report',
        'title_singular' => 'Report',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'lastname'                 => 'Lastname',
            'lastname_helper'          => ' ',
            'first_name'               => 'First Name',
            'first_name_helper'        => ' ',
            'middle_name'              => 'Middle Name',
            'middle_name_helper'       => ' ',
            'last_payment_date'        => 'Last Payment Date',
            'last_payment_date_helper' => ' ',
            'balance'                  => 'Balance',
            'balance_helper'           => ' ',
            'bill_paid'                => 'Bill Paid',
            'bill_paid_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'paid_pending'             => 'Paid Pending',
            'paid_pending_helper'      => ' ',
        ],
    ],
    'message' => [
        'title'          => 'Message',
        'title_singular' => 'Message',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'number'            => 'Number',
            'number_helper'     => ' ',
            'messages'          => 'Messages',
            'messages_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'audit' => [
        'title'          => 'Audit',
        'title_singular' => 'Audit',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'lastname'              => 'Lastname',
            'lastname_helper'       => ' ',
            'firstname'             => 'Firstname',
            'firstname_helper'      => ' ',
            'middle_initial'        => 'Middle Initial',
            'middle_initial_helper' => ' ',
            'suffix'                => 'Suffix',
            'suffix_helper'         => ' ',
            'bill_paid'             => 'Bill Paid',
            'bill_paid_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'informationReport' => [
        'title'          => 'Information Reports',
        'title_singular' => 'Information Report',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'info_reports'        => 'Info Reports',
            'info_reports_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'memoReport' => [
        'title'          => 'Memo Report',
        'title_singular' => 'Memo Report',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'memo'              => 'Memo',
            'memo_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'invoice' => [
        'title'          => 'Invoice',
        'title_singular' => 'Invoice',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company_name'              => 'Company Name',
            'company_name_helper'       => ' ',
            'serial_number'             => 'Serial Number',
            'serial_number_helper'      => ' ',
            'date'                      => 'Date',
            'date_helper'               => ' ',
            'last_name'                 => 'Last Name',
            'last_name_helper'          => ' ',
            'first_name'                => 'First Name',
            'first_name_helper'         => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'prev_reading'              => 'Prev Reading',
            'prev_reading_helper'       => ' ',
            'present_reading'           => 'Present Reading',
            'present_reading_helper'    => ' ',
            'water_usage'               => 'Water Usage',
            'water_usage_helper'        => ' ',
            'price_per_cb'              => 'Price Per Cb',
            'price_per_cb_helper'       => ' ',
            'discount'                  => 'Discount %',
            'discount_helper'           => ' ',
            'system_lost'               => 'System Lost',
            'system_lost_helper'        => ' ',
            'total_amount'              => 'Total Amount',
            'total_amount_helper'       => ' ',
            'note'                      => 'Note',
            'note_helper'               => ' ',
            'get_pay_until_date'        => 'Get Pay Until Date',
            'get_pay_until_date_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
];
